<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Information om tenn">
		<meta name="keywords" content="tenn, smycken, metaller">
		<meta name="author" content="wikepedia">
		<title>Tenn</title>
		<link rel="stylesheet" type="text/css" href="normalttema.css">
		<!--<link rel="stylesheet" type="text/css" href="jultema.css">-->
	</head>
	<body>
		<header>
			<h1>Skolarbete</h1>
			<nav>
				<a href="guld.html">Guld</a>
				<a href="silver.html">Silver</a>
				<a href="koppar.html">Koppar</a>
				<a href="tenn.html">Tenn</a>
			</nav>
		</header>
		<article>
			<h2>Fakta om Tenn</h2>
			<p>Tenn är ett silvervitt metalliskt grundämne med beteckningen Sn 
			(latin: stannum). Den här smidiga silvervita metallen oxiderar inte
			med syre vilket gör att den används för att skydda andra metaller 
			mot korrosion med en tennbeläggning.</p>
			<p>När smält tenn stelnar uppstår så kallad β-tenn som är stabilt
			ner till 13 °C. När tennföremål förvaras i låga temperaturer kommer 
			grå förhöjda partier att uppstå på ytan, man säger att föremålet drabbats
			av tennpest.</p>				
		</article>
		<table border="1"> 
			<tr>
				<th>Guld</th>
				<th>Silver</th>
				<th>Koppar</th>
				<th>Tenn</th>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
				<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
				<tr>
				<td>3</td>
				<td>3</td>
				<td>3</td>
				<td>3</td>
			</tr>
				<tr>
				<td>4</td>
				<td>4</td>
				<td>4</td>
				<td>4</td>
			</tr>
				<tr>
				<td>5</td>
				<td>5</td>
				<td>5</td>
				<td>5</td>
			</tr>
		</table>
		<aside>
			<nav>
				<a href="guld.html">Guld</a>
				<a href="silver.html">Silver</a>
				<a href="koppar.html">Koppar</a>			
			</nav>
		</aside>
		<footer>Veronica Lindo Copyright 2016</footer>
	</body>
</html>

